* {
	padding: 0;
}
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: .8125rem;
    font-weight: 400;
    line-height: 1.5385;
    color: #333;
    text-align: left;
    background-color: #e2eaef;
}
.fa-white{
    color: white;
    background-color: #f63;
}
b h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 60px;
}

.btn-log{
    font-size: 1.0rem;
    padding: 0.7rem 0.9em;
    letter-spacing: 0.05rem;
    line-height: 1;
}
.btn-login {
    font-size: 0.9rem;
    letter-spacing: 0.05rem;
    padding: 0.75rem 1rem;
}
.form-col{
    flex-direction: column;
}
.fa-col{
    color: #f63;
}
.table .thead-dark th {
    background-color: #f63;
    border-color: white;
    color: white;
}
.custom-file{
    height: 0;
    width: 0;
}
.form-control-file{
    height: 0;
    width: 0;
}
.changepic{
    position: relative;
    bottom: 40px;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-primary {
    color: #fff;
    
    border: none;
    background-color: #f63!important;
}
.btn-primary:hover, btn-primary:active, btn-primary:visited{
    background-color: #f53d2d!important;
}
.border-up{
  border-top: 5px solid #f63;
}



.mt-50 {
    margin-top: 50px
}

.mb-50 {
    margin-bottom: 50px
}


.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .1875rem
}

.card-img-actions {
    position: relative
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    text-align: center
}

.card-img {
    width: 350px
}

.star {
    color: red
}

.bg-cart {
    background-color: orange;
    color: #fff
}

.bg-cart:hover {
    color: #fff
}

.bg-buy {
    background-color: green;
    color: #fff;
    padding-right: 9px
}

.bg-buy:hover {
    color: #fff
}

a {
    text-decoration: none !important
}


.colored-section {
	background: linear-gradient(-180deg,#f53d2d,#f63);
	color: #fff;
}
  
.white-section {
	background-color: #fff;

}

.icon {
	color: #f63;
	margin-bottom: 1rem;
	text-align: center;
}
  
.icon:hover {
	color: #f53d2d!important;
}

.container-fluid{
	padding: 5% 6%;
}

@media (max-width: 1028px) {

	#title {
	  text-align: center;
	}
  
	.title-image {
        width: 50%;
        position: static;
        transform: rotate(0);
	}
}

.carousel2 {
	background: linear-gradient(-180deg,#f53d2d,#f63);
}
  

.carousel-item .img-fluid {
	width:100%;
}
  
.carousel-item a {
	display: block;
	width:100%;
}




.main-section {
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 5%);
}

.left-side-product-box img {
    width: 100%;
}

.left-side-product-box .sub-img img {
    margin-top: 5px;
    width: 83px;
    height: 100px;
}

.right-side-pro-detail span {
    font-size: 15px;
}

.right-side-pro-detail p {
    font-size: 25px;
    color: #a1a1a1;
}

.right-side-pro-detail .price-pro {
    color: #E45641;
}

.right-side-pro-detail .tag-section {
    font-size: 18px;
    color: #5D4C46;
}

.pro-box-section .pro-box img {
    width: 100%;
    height: 200px;
}

@media (min-width:360px) and (max-width:640px) {
    .pro-box-section .pro-box img {
        height: auto;
    }
}

.avatar {
    border-radius: 100%;
    height: 20%;
    width: 20%;
    margin-right: 0px;
}
.btn .bx {
      vertical-align: inherit;
      margin-top: -3px;
      font-size: 1.15rem;
}
    
.form-control {
      height: calc(2.0rem + 4px);
      border-radius: 0;
      font-size: 1rem;
      line-height: 1.5;
}
    
.btn {
      font-size: 1rem;
      padding: 0.2rem 1.3rem;
      font-size: 1rem;
      line-height: 1.5;
}
    
.bx.icon-single {
      font-size: 1.5rem;
}
    
.form-inline .form-control {
    border-color: white;
}
    
.form-inline .btn {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
}
    
@media (min-width: 406px) {
    .form-inline .form-control {
      width: 100px;}
    .nav-item .btn-link{
      padding: 0;
    }
}

@media (min-width: 768px) {
    .form-inline .form-control {
      width: 280px;
    }
}

@media (min-width: 992px) {
    .form-inline .form-control {
      width: 500px;
    }
}

@media (min-width: 1200px) {
    .form-inline .form-control {
      width: 715px;
    }
}
    

    
  .navbar .navbar-toggler {
    border: none;
  }
    
  .navbar-light .navbar-toggler:focus {
    outline: none;
  }
    
  .navbar {
    padding-top: 0.5rem;
  }
    
  .main-menu {
    position: relative;
    z-index: 3;
  }
    
  .sub-menu {
    position: relative;
    z-index: 2;
    padding: 0 1rem;
  }
  
    
  .navbar.bg-light {
    background: #fff !important;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.1);
  }
    
  .user-dropdown .nav-link {
    padding: 0.15rem 0;
  }
  
.dropdown-menu {
    z-index: 1000;
    min-width: 10rem;
    padding: 10px 0;
    margin: 0 0 0;
    font-size: 1rem;
    color: #5A6169;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 0.375rem;
    box-shadow: 0 0.5rem 4rem rgba(0, 0, 0, 0.11), 0 10px 20px rgba(0, 0, 0, 0.05), 0 2px 3px rgba(0, 0, 0, 0.06); }
.dropdown-menu-small {
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.11), 0 3px 10px rgba(0, 0, 0, 0.05), 0 2px 3px rgba(0, 0, 0, 0.06);
    padding: 0.25rem 0;
    font-size: 0.813rem; }
.dropdown-menu-small .dropdown-item {
    padding: 0.375rem 0.875rem;
    font-size: 0.813rem; }
.dropdown-menu-small .dropdown-divider {
margin: 0.25rem 0; }
  
  
.form-search {
    display:flex;
    flex-direction:row;
          
    border:3px solid white;
        
}
.dropdown-item:active{
    background-color: #f63!important;
}
        
input {
  flex-grow:2;
  border:none;
}
        
input:focus {
  outline: none;
}
        